# This file is just an example. It illustrates how to define environment variables in your Dash app.
# Create a copy of this file, put it in this directory, and name it .env.
# DON'T TRACK your .env file under version control.

# Flask secret key
# Some suggestions for strong passwords:
# https://www.grc.com/passwords.htm
# https://www.howtogeek.com/howto/30184/10-ways-to-generate-a-random-password-from-the-command-line/
# http://www.miniwebtool.com/django-secret-key-generator/
# Note: Heroku seems to have issues with some special characters.
SECRET_KEY=your-secret-key-here

PLOTLY_USERNAME=your-plotly-username
PLOTLY_API_KEY=your-plotly-api-key

# Mapbox access token (see here: https://www.mapbox.com/help/define-access-token/)
MAPBOX_ACCESS_TOKEN=your-mapbox-access-token

PORT=8080

# more environment variables...

